<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    .box{
        width:500px;
        height:auto;
        margin:5px auto;
    }
    .top{
        width:100%;
        height:25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .top>span{
        margin-right: 20px;
        color:#aaa;
    }
    input[type=text]{
        width:100%;
        height:100%;
    }
    .list{
        width:100%;
        height:auto;
        margin-top:20px;
    }
    .list>li{
        width:100%;
        height:30px;
        /* border-bottom: 1px solid #ccc; */
        margin-bottom: 8px;
    }
    .list>li>.opt{
        width:12px;
        height:12px;
        border:1px solid #999999;
        border-radius: 50%;
        float:left;
        margin-right: 10px;
        margin-top: 5px;
        cursor:pointer;
    }
    .list>li>p{
        float: left;
    }
    .list>li>.del{
        float: right;
        cursor:pointer;
    }
    .btns{
        width:100%;
        height:30px;
        margin-top: 15px;
        display: flex;
        justify-content: flex-end;
    }
    input[type=button]{
        margin-right: 10px;
        background: #ccc;
        padding:5px 8px;
        border-radius: 5px;
        cursor:pointer;
    }
    .check{
        color:red;
    }
    .red{
        background: red;
    }
</style>
<body>

<div id="root">
    <div class="box">
        <div class="top">
            <span>Todulist</span>
            <input type="text" placeholder="请输入事项" @keyup.13="add()" v-model="con">
        </div>
        <div class="btns">
            <input type="button" value="未完成" @click="changestatus('0')" :class="{'check':status==0}">
            <input type="button" value="已完成" @click="changestatus('1')" :class="{'check':status==1}">
            <input type="button" value="全部" @click="changestatus('all')" :class="{'check':status=='all'}">
        </div>
        <ul class="list" v-show="datas.length">
            <li  v-for="item in datas">
                <span class="opt" @click="changestatu(item)" :class="{red:item.statu==1}"></span>

                <div v-if="item.edit" @dblclick="edit(item)">
                    <div>
                        {{item.title}}
                    </div>
                </div>

                <div v-else>
                    <input type="text" v-model="item.title" @blur="edit(item)">
                </div>


                <span class="del" @click="del(item.id)">删除</span>
            </li>

        </ul>
        <div v-show="!datas.length">没有数据</div>
    </div>
</div>

<script>
    new Vue({
        el:"#root",
        data:{
            all:localStorage.todu?JSON.parse(localStorage.todu):[],
            con:"",
            status:"all",
        },
        methods: {
            add() {
                if (!this.con) {
                    alert("请输入内容");
                    return;
                }
                let obj = {};
                obj.id = Math.random() + new Date().getTime();
                obj.title = this.con;
                obj.statu = 0;
                obj.edit=true;
                this.all.push(obj);
                this.con = "";
                console.log(this.all)
                localStorage.todu=JSON.stringify(this.all);
            },
            changestatus(val) {
                this.status = val;
                localStorage.todu=JSON.stringify(this.all);
            },
            changestatu(obj){
               if(obj.statu == 0){
                   obj.statu=1
               }else{
                   obj.statu=0
               }
                localStorage.todu=JSON.stringify(this.all);
            },
            del(id) {
                this.all = this.all.filter(function (a) {
                    return a.id != id;
                })
                localStorage.todu=JSON.stringify(this.all);
            },
            edit(obj){
                obj.edit=(!obj.edit);
                localStorage.todu=JSON.stringify(this.all);
            }
        },
            computed:{
                datas:function(){
                    return this.all.filter((a)=>{
                        if(this.status=="all"){
                            return a;
                        }else{
                            if(this.status == a.statu){
                                return a;
                            }
                        }
                    })
                }
            }
    })
</script>
</body>
</html>